VITE_URL_GET_ALL_JUEGOS="https://app-api-op-3.onrender.com/juego/"
VITE_URL_LOGIN="https://app-api-op-3.onrender.com/api/auth/"
VITE_URL_ACUDIENTE="https://app-api-op-3.onrender.com/acudiente/"
VITE_URL_NINO="https://app-api-op-3.onrender.com/api/nino/"
VITE_URL_JUEGO="https://app-api-op-3.onrender.com/api/juego/"
